spring.profiles.active=dev
application.logo=/usr/local/xylo-internal-app/java/test-trade-management/kpr.png
credit.payment.tracker.crom.scheduler= 0 0 0 * * ? *
monthly.pay.cron.scheduler=  0 0 0 L * ? *
notification.cron.scheduler= 0 0/2 * * * ? *
#------------------------Log Config-----------------------
rootLogger.level = debug
