<!DOCTYPE html>
<html lang="en">

<head>

<title>Payslip</title>
<style>
body {
	font-family: Arial, sans-serif;
}

.logo {
	height: 100px;
	align-items: left;
}

.container {
	max-width: 600px;
	margin: 0 auto;
	padding: 15px;
	border: 1px solid #ccc;
}

.header {
	text-align: center;
	font-size: 24px;
	margin-bottom: 20px;
}

.table {
	width: 100%;
	border-collapse: collapse;
	/* margin-bottom: 20px; */
}

.total {
	font-weight: bold;
	margin: 3px;
}

.total .table td:nth-child(odd) {
	width: 70%;
}

.table th, .table td {
	border: 1px solid #ccc;
	padding: 10px;
	text-align: left;
}

.table th {
	background-color: #f2f2f2;
	text-align: center;
}

.table td:nth-child(odd) {
	font-weight: bold;
}

.table td:nth-child(even) {
	font-weight: bold;
}

.pay-info .table td:nth-child(even) {
	font-weight: bold;
	text-align: right;
}

.total {
	font-weight: bold;
}

.emp-info {
	border: 1px black solid;
	padding: 2px;
	margin-bottom: 20px;
}

.pay-info {
	border: 1px black solid;
	padding: 2px;
	display: flex;
}

.name {
	text-align: left !important;
	font-weight: 800 !important;
}

.earning-table {
	margin-right: 1px;
}

.deduction-table {
	margin-left: 1px;
}
</style>
</head>
<script type="text/javascript">
	function daysInThisMonth() {
		var now = new Date();
		return new Date(now.getFullYear(), now.getMonth() + 1, 0).getDate();
	}
</script>

<body>

	<div class="headers">
		<table style="width: 100%; padding-left: 10px; padding-right: 45px;">
			<tr>
				<td style="text-align: left; color: #662d91"></td>
				<td style="text-align: left;"><img th:src="${image}" alt="Logo"
					class="logo" /></td>
				<td style="text-align: right;font-size: larger;padding-right:45px">PaySlip</td>	
			</tr>
		</table>
	</div>
	<div class="container">
		<div class="emp-info">
			<table class="table">
				<thead>
					<tr>
						<th colspan="4">Associate information</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="name" colspan="4" th:text="${data.employee.name}"></td>
					</tr>
					<tr>
						<td>Department</td>
						<td style="font-size: small;" th:text="${data.employee.employeeDepartment.departmentName}"></td>
						<td>Date Of Joining</td>
						<td style="font-size: small;" th:text="${data.employee.dateOfJoining}"></td>
					</tr>
					<tr>
						<td>UAN Number</td>
						<td style="font-size: small;" th:text="${data.employee.uanNumber}"></td>
						<td>Location</td>
						<td style="font-size: small;">India</td>
					</tr>
					<tr>
						<td>PAN Number</td>
						<td style="font-size: small;" th:text="${data.employee.panNumber}"></td>
						<td>Total Working Days</td>
						<td style="font-size: small;" th:text="${data.totalWorkingDays}"></td>
					</tr>
					<tr>
						<td>PF Number</td>
						<td style="font-size: small;" th:text="${data.employee.pfNumber}"></td>
						<td>Total Days</td>
						<td style="font-size: small;" th:text="${data.totalDays}"></td>
					</tr>
					<tr>
						<td>ESI Number</td>
						<td style="font-size: small;" th:text="${data.employee.esiNumber}"></td>
						<td>LOP</td>
						<td style="font-size: small;"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="pay-info">
			<table class="table earning-table">
				<thead>
					<tr>
						<th>Earnings</th>
						<th>Amount</th>
						<th>Deductions</th>
						<th>Amount</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic Pay</td>
						<td th:text="${data.basicPay}"></td>
						<td>EPF</td>
						<td th:text="${data.epf}"></td>
					</tr>
					<tr>
						<td>HRA</td>
						<td th:text="${data.hra}"></td>
						<td>ESI</td>
						<td th:text="${data.esi}"></td>
					</tr>
					<tr>
						<td>DA</td>
						<td th:text="${data.da}"></td>
						<td>ITA</td>
						<td th:text="${data.ita}"></td>
					</tr>
					<tr>
						<td>Conveyance Allowances</td>
						<td th:text="${data.conveyanceAllowance}"></td>
					</tr>
					<tr>
						<td>Medical Allowance</td>
						<td th:text="${data.medicalAllowance}"></td>
					</tr>
					<tr>
						<td>Special Allowance</td>
						<td th:text="${data.specialAllowance}"></td>
					</tr>
					<tr>
						<td>Attendance Bonus</td>
						<td th:text="${data.AttendanceBonus}"></td>
					</tr>
					<tr>
						<td>Bonus</td>
						<td th:text="${data.bonus}"></td>
					</tr>
					<tr class="total">
						<td>Total Earning</td>
						<td th:text="${data.earnings}"></td>
						<td>Total Deductions</td>
						<td th:text="${data.deductions}"></td>
					</tr>
				</tbody>
			</table>

		</div>
		<div class="total">
			<table class="table">
				<tr class="total">
					<td>Net Salary:</td>
					<td th:text="${data.netPay}"></td>
				</tr>
			</table>
		</div>
	</div>
</body>

</html>